
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@buttonBg: teal;

// Content Sizes
@fix-mqs: false;
@old-ie: false;

@desktopPx: 800px;
// LESS escaping
@desktop: ~"(min-width: 800px)";
@tablet: ~"(max-width: 768px)";
@mobile: ~"(max-width: 500px)";

